html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.book_navigation {
    width: 700px;
    margin: 0 auto;
    padding: 15px 0;
}

.book_details_block {
    background: #fff;
    padding: 15px;
    width: 700px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: greenyellow;
    width: 100%;
    color: #fff;
}

.main {
    display: flex;
    margin-top: 20px;
}

.navbar > * {
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex: 1 1 0;
    justify-content: center;
}

.logo {
    justify-content: flex-start;
}

.navbar-controls {
    justify-content: flex-end;
}

.logo-navbar {
    height: 40px;
}

.navbar button {
    margin-left: 5px;
    border-radius: 4px;
    padding: 5px 15px;
    border: none;
    background-color: #fdce4b;
    color: #6155b4;
    cursor: pointer;
}

.navbar select {
    margin-left: 5px;
    padding: 5px;
    border-radius: 4px;
    background-color: #fdce4b;
    color: #6155b4;
}

.navbar .search {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 300px;
}

.content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

#submit_comment {
    margin-top: 15px;
}

.content-text {
    width: 70%;
    text-align: center;
    padding: 20px;
    background-color: #6155b4;
    border-radius: 4px;
    color: #fdce4b;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.buttons-section {
    margin-top: 30px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.buttons-row button {
    justify-content: center;
    border-radius: 4px;
    width: 300px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border: 1px solid #81369a;
    background: #fff;
    color: #81369a;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar {
    width: 200px;
}

.sidebar p {
    background-color: #393939;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 300;
    margin-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-top: 5px;
    margin-left: 10px;
}

.footer {
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    background: #54865d;
    color: #fff;
    border-radius: 4px 4px 0 0;
    height: 80px;
}

.buttons {
    display: flex;
}

.menu-header {
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.ads-image {
    width: 650px;
    height: 430px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../images/rent.jpeg');
    border-radius: 6px;
}

footer a:hover {
    text-decoration: underline;
}

.search-book {
    margin-left: 10px;
}

.add_comment_form {
    margin-top: 20px;
    padding: 10px;
    padding-bottom: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#comment {
    width: 100%;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#comments_block {
    width: 700px;
    margin: 0 auto;
}

.add_comment_button {
    border: 1px solid #81369a;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 15px;
    background: none;
    color: #81369a;
}

.add_comment_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.add_comment_form {
    padding: 15px;
}

.comments_title {
    font-size: 18px;
    font-weight: 600;
}

.comments_list {
    margin-top: 20px;
}

.comment_item {
    background: #fff;
    margin-top: 15px;
    border-radius: 4px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.comment_field {
    display: flex;
    gap: 6px;
}

.comment_data {
    display: flex;
    justify-content: space-between;
}

.comment_text {
    font-style: italic;
    color: #999;
}

.comment_date {
    color: #333;
}

.comment_actions {
    margin-top: 10px;
}

.book_details {
    display: flex;
    justify-content: center;
}

.comment_edit_input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 5px 0;
}

.result-books-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel-control-next-icon {
    background-image: url("../images/arrow_forward.png");
}

.carousel-control-prev-icon {
    background-image: url("../images/arrow_left.png");
}

.form-margins {
    margin-top: 20px;
}

.form-buttons-margins {
    margin-bottom: 10px;
}

.news-form-title {
    margin-top: 10px;
}

.news-change-button {
    margin-right: 10px;
}

.title-news-list {
    margin: 11px 0 0 0;
}

.news-admin-button {
    margin-top: 17px;
}

.news-content-margin {
    margin-top: 8px;
}

.news-cards-margin {
    margin-top: 20px;
}

.news-detail-title-margin {
    margin-bottom: 15px;
}

/* Additional styles for UserShelf detail view */
.card img {
    object-fit: cover;
    max-height: 350px; /* Adjust as necessary */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text strong {
    font-weight: 500;
}

@media (max-width: 768px) {
    .card img {
        max-height: 200px;
    }
}

.ads-map {
    margin-bottom: 30px;
}

.rating {
    width: 200px;
    height: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-top: -10px;
    margin-bottom: 10px;
}

.rating:not(:checked) > input {
    display: none;
}

.rating:not(:checked) > label {
    width: 40px;
    cursor: pointer;
    font-size: 40px;
    color: lightgrey;
    text-align: center;
    line-height: 1;
}

.rating:not(:checked) > label:before {
    content: 'â˜…';
}

.rating > input:checked ~ label {
    color: gold;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: gold;
}

.rating-text {
    margin-top: -13px;
    margin-bottom: 6px;
}

.rate-composition {
    margin-bottom: 17px;
}

.composition-author{
    font-size: 20px;
}

.composition-name {
    font-size: 17px;
}

.ads-title{
    margin-top: -6px;
}

.map-margin-top{
    margin-top: -14px;
    margin-bottom: 12px;
}

.recs-composition-margin{
    margin-top: -32px;
}

.search-results-container {
    position: absolute;
    top: 100%;
    /*left: 0;*/
    width: 28%;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 1000;
    display: none;
}

.text-into-navbar{
    color: black;
}

.search-card {
    margin-bottom: -12px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

a {
    text-decoration: none;
}
